# cometd-tutorials-skeleton

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
